# Show and Format Hibernate SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show Hibernate bind parameters
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=orderadmin
spring.datasource.password=password


# We are only validating and not using Hibernate auto-generation
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#logging.level.root=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.datasource.hikari.auto-commit=true

spring.flyway.locations=classpath:db/migration/common
spring.flyway.user=orderadmin
spring.flyway.password=password